{
  "name": "embark_demo",
  "version": "5.0.0",
  "description": "Demo DApp for Embark",
  "homepage": "https://github.com/embark-framework/embark/tree/master/dapps/templates/demo#readme",
  "bugs": "https://github.com/embark-framework/embark/issues",
  "scripts": {
    "test": "embark test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "directory": "dapps/templates/demo",
    "type": "git",
    "url": "https://github.com/embark-framework/embark.git"
  },
  "devDependencies": {
    "bootstrap": "4.3.1",
    "classnames": "2.2.6",
    "embarkjs": "^5.0.0",
    "embarkjs-ens": "^5.0.0",
    "embarkjs-ipfs": "^5.0.0",
    "embarkjs-swarm": "^5.0.0",
    "embarkjs-web3": "^5.0.0",
    "embarkjs-whisper": "^5.0.0",
    "jquery": "3.4.1",
    "popper.js": "1.15.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "reactstrap": "8.1.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "react-ga": "^2.7.0",
    "react-list-select": "^0.4.1"
  }
}
